# formula1

./: .ccproject  .factorypath  .project  nbactions.xml  pom.xml
src/main/java/jpapersistence/: Logic.java  Team.java
src/main/java/managedbeans/: Dispatcher.java  DynScreenUI.java  Dynscreen2UI.java  TeamDetailsUI.java  TeamListUI.java  TestpageUI.java
src/main/java/util/: CISMacro.java
src/main/resources/: dummy.xml
src/main/webapp/: TeamDetails.jsp  TeamList.jsp  dynscreen.jsp  dynscreen2.jsp  testpage.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/eclntjsfserver/config/: hotdeploy.xml  sessiondefaults.xml
src/main/webapp/eclntjsfserver/config/macros/: javamacros.xml
webcontentcc/WEB-INF/: web.xml_template
webcontentcc/eclnt/risc/: eclntriscbasics.js  risc.js  version.xml
webcontentcc/eclnt/risc/ext_ckeditor/v492/: ext_ckeditor.html
webcontentcc/eclnt/risc/ext_rgraph/: rgraph_bridge-2017-11-25.html
webcontentcc/eclnt/risc/i18n/: country_HU.xml  language_hu.xml  language_ro.xml  language_ru.xml
webcontentcc/eclntjsfserver/config/: controllibraries.xml_template  hotdeploy.xml_template  logging.xml_template  onlinehelp.xml_template  resources.xml_template  sessiondefaults.xml_template  system.xml_template  touchlayouts.xml_template
webcontentcc/eclntjsfserver/config/macros/: macro.xml_template
webcontentcc/eclntjsfserver/includes/: dynbean.jsp  dynbeantree.jsp  imagecapture.jsp  keyselector.jsp  logviewer.jsp  logviewerisolated.jsp  modalpopup.jsp  profilingviewerisolated.jsp  rowincludenotresolved.jsp  serverfilebrowser.jsp  streamstoredetail.jsp  streamstorenewcontent.jsp  streamstoretree.jsp  streamstoreworkplace.jsp  styletestpage.jsp  wfdelegate.jsp  wfinbox.jsp  wfitemdetail.jsp  wfitemtrace.jsp  wflongtext.jsp  wp_favorites.jsp  wp_favoritessquare.jsp  wp_functionsearch.jsp  wp_popupinclude.jsp  wp_workpagecontainer.jsp  wp_workpagecontainer_iconselectorright.jsp  wp_workpagecontainer_stackedpane.jsp  wp_workpagecontainer_verticalminiview.jsp  wp_workpagecontainer_viahideablepane.jsp  wp_workpagecontainerviapartialrenderer.jsp  wp_workpagecontainerviarenderer.jsp  wp_workpageselector.jsp  wp_workplacefoldablefunctiontrees.jsp  wp_workplacefunctiontree.jsp
webcontentcc/eclntjsfserver/popups/: griddetails.jsp  gridexportfunctions.jsp  gridfunctions.jsp  idattributesselection.jsp  idvalueimageselection.jsp  idvalueselection.jsp  idvalueselectionlist.jsp  idvalueselectionwithexplanation.jsp  imageselection.jsp  observerpopup.jsp  ok.jsp  onlinehelp.jsp  onlinehelpembeddedbrowser.jsp  onlinehelpjbrowser.jsp  wizard.jsp  yesno.jsp
webcontentcc/eclntjsfserver/styles/ccclassicrisc/: style.xml
webcontentcc/eclntjsfserver/styles/cceditorlightrisc/: style.xml
webcontentcc/eclntjsfserver/styles/defaultbluerisc/: style.xml
webcontentcc/eclntjsfserver/styles/defaultdarkrisc/: style.xml
webcontentcc/eclntjsfserver/styles/defaultgreenrisc/: style.xml
webcontentcc/eclntjsfserver/styles/defaultlightbluerisc/: style.xml
webcontentcc/eclntjsfserver/styles/defaultrisc/: riscstyle.xml  style.xml
webcontentcc/eclntjsfserver/styles/defaulttouchrisc/: style.xml
webcontentcc/eclntjsfserver/utilpages/: osm.html
