<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kyulhansoft</groupId>
	<artifactId>formula1</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>formula1 Maven Webapp</name>
	<url>http://maven.apache.org</url>
    
	<repositories>
	   <!-- CaptainCasa repository -->
		<repository>
			<id>org.eclnt</id>
			<url>https://www.captaincasademo.com/mavenrepository</url>
		</repository>
       <!-- Repository for dependent artifacts -->
        <repository>
            <id>mvnrepository.com</id>
            <url>https://mvnrepository.com/repos/central</url>
        </repository>
		<repository>
			<id>org.outerj</id>
			<url>https://maven.atlassian.com/3rdparty/</url>
		</repository>
	</repositories>
    
    <properties>
        <!-- This is the CaptainCasa version to be used. -->
        <cc.version>20200415</cc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclnt</groupId>
            <artifactId>eclntjsfserver</artifactId>
            <version>${cc.version}</version>
        </dependency>
        <!--
        When copying eclntwebappaddonsRISC below (in build sesction) then
        the libraries that are normally bundled with CaptainCasa deliveries
        are excluded. That's the reason for including them via explicit
        Maven dependencies.
         -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.18</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.18</version>
        </dependency>
        <dependency> <!-- JSF dependency -->
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency> <!-- PDF creation in grid processing -->
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency> <!-- HTML sanitizing -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.3</version>
        </dependency>
        <dependency> <!--  HTFILEUPLOAD component -->
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency> <!-- log4j bridge -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.1.0.1</version>
        </dependency>
        <!--
        Optional CaptainCasa packages:
        eclntccee - utilitities + DB access/mapping
        eclntccee_spring - Spring integeration
        -->
        <!--
        <dependency>
            <groupId>org.eclnt</groupId>
            <artifactId>eclntccee</artifactId>
            <version>${cc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclnt</groupId>
            <artifactId>eclntccee_spring</artifactId>
            <version>${cc.version}</version>
        </dependency>
        -->

        <!-- eclntccee - cc utilitities + DB access/mapping -->
        <dependency>
            <groupId>org.eclnt</groupId>
            <artifactId>eclntccee</artifactId>
            <version>${cc.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.14.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.4.14.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

	</dependencies>
    
	<build>
		<finalName>formula1</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				    <encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Unpack webapp addons into webcontentcc. Due to the "excludes"
			     statement no library jar files are copied (which are normally
			     part of the webappaddons package. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
                        <phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclnt</groupId>
									<artifactId>eclntwebappaddonsRISC</artifactId>
                                    <version>${cc.version}</version>
									<outputDirectory>webcontentcc</outputDirectory>
									<!-- Do not copy the libraries! -->
                                    <excludes>WEB-INF/lib/**.*</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Add webcontentcc directory to the .war file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>webcontentcc</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.4.3</version>
		        <configuration>
		            <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
    
</project>
